difficulty.prefix=Difficulty:
difficulty.customize=Customize Difficulty
difficulty.enabled=Enabled
difficulty.disabled=Disabled

difficulty.miterenewed.extreme.name=Extreme
difficulty.miterenewed.extreme.desc=The intended MiTE experience. Difficult survival and combat challenges await you!
difficulty.miterenewed.legendary.name=Legendary
difficulty.miterenewed.legendary.desc=Greater survival pressure, harder mechanics, and tougher mobs; only for the most skilled players!
difficulty.miterenewed.hard.name=Hard
difficulty.miterenewed.hard.desc=Less survival pressure and challenge, recommended for a more casual enjoyment of MiTE!
difficulty.miterenewed.custom.name=Custom
difficulty.miterenewed.custom.desc=A custom difficulty configuration!

difficulty.parameter.PlayerMinimumHealth.name=Minimum Health
difficulty.parameter.PlayerMinimumHealth.desc=The mimimum amount of heart pips players can have.
difficulty.parameter.PlayerMaximumHealth.name=Maximum Health
difficulty.parameter.PlayerMaximumHealth.desc=The maximum amount of heart pips players can have.
difficulty.parameter.PlayerMinimumHunger.name=Minimum Hunger
difficulty.parameter.PlayerMinimumHunger.desc=The mimimum amount of hunger pips players can have.
difficulty.parameter.PlayerMaximumHunger.name=Maximum Hunger
difficulty.parameter.PlayerMaximumHunger.desc=The maximum amount of hunger pips players can have.
difficulty.parameter.MiningFactor.name=Mining Speed
difficulty.parameter.MiningFactor.desc=How fast players are able to break blocks.
difficulty.parameter.PlayerDamageFactor.name=Player Damage
difficulty.parameter.PlayerDamageFactor.desc=How much damage players inflict onto other creatures.
difficulty.parameter.MobDamageFactor.name=Mob Damage
difficulty.parameter.MobDamageFactor.desc=How much damage mobs inflict onto other creatures.
difficulty.parameter.FallDamageFactor.name=Fall Damage
difficulty.parameter.FallDamageFactor.desc=How much fall damage is applied to all creatures.
difficulty.parameter.NonSolidLeaves.name=Non-solid Leaves
difficulty.parameter.NonSolidLeaves.desc=When enabled, all creatures are able to move through leaf blocks. Any creature within a leaf block will be slowed down. Leaf blocks will still break falls.
difficulty.parameter.ClimbableVines.name=Climbable Vines
difficulty.parameter.ClimbableVines.desc=When disabled, vines can only be used for descent.
difficulty.parameter.AnimalsAlwaysDropLoot.name=Force Animal Loot
difficulty.parameter.AnimalsAlwaysDropLoot.desc=When enabled, animals will leave their intended loot no matter what caused their death.
difficulty.parameter.DirtCavesIn.name=Dirt Cave-ins
difficulty.parameter.DirtCavesIn.desc=When enabled, dirt will loosen when mining adjacent blocks, forming a chain reaction.
difficulty.parameter.CanDisturbGround.name=Unstable Ground
difficulty.parameter.CanDisturbGround.desc=When enabled, stepping on unstable ground (floating gravity blocks) will cause all connected floating blocks to cave-in.

item.sharp_bone.name=Sharp Bone
item.quern.name=Quern
item.bone_spear.name=Bone Spear
item.flint_spear.name=Flint Spear
item.obsidian_spear.name=Obsidian Spear
item.copper_spear.name=Copper Spear
item.silver_spear.name=Silver Spear
item.gold_spear.name=Gold Spear
item.iron_spear.name=Iron Spear
item.ancient_metal_spear.name=Ancient Metal Spear
item.mithril_spear.name=Mithril Spear
item.adamantium_spear.name=Adamantium Spear
item.tangled_web.name=Tangled Web
item.silk_mesh.name=String Mesh
item.sinew_mesh.name=Sinew Mesh
item.handpan.empty.name=Handpan (Empty)
item.handpan.sinew.name=Handpan (Sinew)
item.handpan.silk.name=Handpan (String)
item.biomass.name=Biomass

item.raw_sirloin.name=Raw Sirloin
item.raw_fillet.name=Raw Fillet
item.raw_bacon.name=Raw Bacon
item.raw_gizzard.name=Raw Gizzard
item.raw_mutton_chops.name=Raw Mutton Chops
item.raw_nopales.name=Nopales
item.cooked_sirloin.name=Cooked Sirloin
item.cooked_fillet.name=Cooked Fillet
item.cooked_bacon.name=Cooked Bacon
item.cooked_mutton_chops.name=Cooked Mutton Chops
item.cooked_gizzard.name=Cooked Gizzard
item.cooked_nopales.name=Cooked Nopales

tooltip.handpan.contains=Contains
tooltip.handpan.nothing=Nothing
tooltip.emi.handpan.process=Takes %d damage after process
tooltip.emi.handpan.time=Takes %.1fs to process
tooltip.emi.handpan.chance=Chance: %d%%

emi.category.miterenewed.handpan=Panning

tag.wildcard.Raw Porkchop.319=Raw Pork
tag.wildcard.Cooked Porkchop.320=Cooked Pork
tag.wildcard.Raw Steak.363=Raw Beef
tag.wildcard.Cooked Steak.364=Cooked Beef
tag.wildcard.Raw Chicken.365=Raw Poultry
tag.wildcard.Cooked Chicken.366=Cooked Poultry
tag.wildcard.Raw Lambchop.1172=Raw Mutton
tag.wildcard.Cooked Lambchop.1173=Cooked Mutton
tag.wildcard.Handpan (Empty).4262=Handpans

tile.sandstoneFurnace.name=Sandstone Furnace