item.sharp_bone.name=Sharp Bone
item.quern.name=Quern
item.bone_spear.name=Bone Spear
item.flint_spear.name=Flint Spear
item.obsidian_spear.name=Obsidian Spear
item.copper_spear.name=Copper Spear
item.silver_spear.name=Silver Spear
item.gold_spear.name=Gold Spear
item.iron_spear.name=Iron Spear
item.ancient_metal_spear.name=Ancient Metal Spear
item.mithril_spear.name=Mithril Spear
item.adamantium_spear.name=Adamantium Spear
item.tangled_web.name=Tangled Web
item.silk_mesh.name=String Mesh
item.sinew_mesh.name=Sinew Mesh
item.handpan.empty.name=Handpan (Empty)
item.handpan.sinew.name=Handpan (Sinew)
item.handpan.silk.name=Handpan (String)
item.biomass.name=Biomass

item.raw_sirloin.name=Raw Sirloin
item.raw_fillet.name=Raw Fillet
item.raw_bacon.name=Raw Bacon
item.raw_gizzard.name=Raw Gizzard
item.raw_mutton_chops.name=Raw Mutton Chops
item.raw_nopales.name=Nopales
item.cooked_sirloin.name=Cooked Sirloin
item.cooked_fillet.name=Cooked Fillet
item.cooked_bacon.name=Cooked Bacon
item.cooked_mutton_chops.name=Cooked Mutton Chops
item.cooked_gizzard.name=Cooked Gizzard
item.cooked_nopales.name=Cooked Nopales

tooltip.handpan.contains=Contains
tooltip.handpan.nothing=Nothing

emi.category.miterenewed.handpan=Panning

tag.wildcard.Raw Porkchop.319=Raw Pork
tag.wildcard.Cooked Porkchop.320=Cooked Pork
tag.wildcard.Raw Steak.363=Raw Beef
tag.wildcard.Cooked Steak.364=Cooked Beef
tag.wildcard.Raw Chicken.365=Raw Poultry
tag.wildcard.Cooked Chicken.366=Cooked Poultry
tag.wildcard.Raw Lambchop.1172=Raw Mutton
tag.wildcard.Cooked Lambchop.1173=Cooked Mutton
tag.wildcard.Handpan (Empty).4262=Handpans
