config.tab.renewed.visuals=Visuals
config.tab.renewed.audio=Audio

config.name.renewed.showMusicDisplay=Show Music Display
config.comment.renewed.showMusicDisplay=When enabled, any time a new music track starts,\nthe music display will appear in the top left corner
config.name.renewed.musicDelay=Music Delay
config.comment.renewed.musicDelay=Controls the rate of which music plays
config.name.renewed.poofSoundOnDeath=Poof Sound on Death
config.comment.renewed.poofSoundOnDeath=When enabled, any creature that dies will make a\n"poof" sound as they turn to dust
config.name.renewed.craftingSounds=Crafting Sounds
config.comment.renewed.craftingSounds=When enabled, crafting sounds will play based on what item is being crafted
config.name.renewed.hudPadding=HUD Padding
config.comment.renewed.hudPadding=The amount of padding applied to ingame HUD elements
config.name.renewed.lootBeams=Loot Beams
config.comment.renewed.lootBeams=When enabled, dropped items will emit a beam of light\nto indicate their presence and rarity

container.repair.itemInvFull=Backpack inventory must be empty!

difficulty.prefix=Difficulty:
difficulty.customize=Customize Difficulty
difficulty.enabled=Enabled
difficulty.disabled=Disabled
difficulty.customize.tooltip=Click to customize difficulty parameters
difficulty.lock.tooltip=Click to lock the world's difficulty (cannot be modified after world creation!)
difficulty.unlock.tooltip=Click to unlock the world's difficulty

difficulty.category.general=General
difficulty.category.experience=Levels and Experience
difficulty.category.interaction=World Interactions
difficulty.category.game_mechanics=Game Mechanics

difficulty.miterenewed.extreme.name=Extreme
difficulty.miterenewed.extreme.desc=MiTEs intended difficulty. Forget everything you know about Minecraft!
difficulty.miterenewed.legendary.name=Legendary
difficulty.miterenewed.legendary.desc=New mechanics and harder mobs; prepare to meet your end.
difficulty.miterenewed.hard.name=Hard
difficulty.miterenewed.hard.desc=Easier mechanics and less challenge, recommended for casual play.
difficulty.miterenewed.custom.name=Custom
difficulty.miterenewed.custom.desc=A custom difficulty configuration!

difficulty.parameter.suffix.days=days
difficulty.parameter.suffix.days.singular=day
difficulty.parameter.suffix.minutes=minutes
difficulty.parameter.suffix.minutes.singular=minute
difficulty.parameter.suffix.seconds=seconds
difficulty.parameter.suffix.seconds.singular=second
difficulty.parameter.suffix.levels=levels
difficulty.parameter.suffix.levels.singular=level

difficulty.parameter.PlayerMinimumHealth.name=Minimum Health
difficulty.parameter.PlayerMinimumHealth.desc=The mimimum amount of heart pips players can have.
difficulty.parameter.PlayerMaximumHealth.name=Maximum Health
difficulty.parameter.PlayerMaximumHealth.desc=The maximum amount of heart pips players can have.
difficulty.parameter.PlayerMinimumHunger.name=Minimum Hunger
difficulty.parameter.PlayerMinimumHunger.desc=The mimimum amount of hunger pips players can have.
difficulty.parameter.PlayerMaximumHunger.name=Maximum Hunger
difficulty.parameter.PlayerMaximumHunger.desc=The maximum amount of hunger pips players can have.
difficulty.parameter.RegenSpeed.name=Regeneration Factor
difficulty.parameter.RegenSpeed.desc=How fast players are able to regenerate their health.
difficulty.parameter.ExhaustionFactor.name=Exhaustion Factor
difficulty.parameter.ExhaustionFactor.desc=How much exhaustion (hunger) affects players.

difficulty.parameter.LevelsNeededForStatUp.name=Stat-up Multiple
difficulty.parameter.LevelsNeededForStatUp.desc=When players reach this multiple of level, they will get another health and hunger pip.
difficulty.parameter.AnimalsDropXP.name=Animals Drop Experience
difficulty.parameter.AnimalsDropXP.desc=If enabled, animals will drop a small amount of experience on death.
difficulty.parameter.HarvestBonusPerLevel.name=Harvest Bonus
difficulty.parameter.HarvestBonusPerLevel.desc=How much additional block breaking speed is given for each player level.
difficulty.parameter.CraftBonusPerLevel.name=Craft Speed Bonus
difficulty.parameter.CraftBonusPerLevel.desc=How much additional crafting speed is given for each player level.
difficulty.parameter.MeleeBonusPerLevel.name=Melee Bonus
difficulty.parameter.MeleeBonusPerLevel.desc=How much additional melee damage is given for each player level.
difficulty.parameter.MobXPFactor.name=Mob Experience Factor
difficulty.parameter.MobXPFactor.desc=Scalar for the amount of experience mobs drop.
difficulty.parameter.SmeltXPFactor.name=Smelting Experience Factor
difficulty.parameter.SmeltXPFactor.desc=Scalar for the amount of experience gained from smelting items.

difficulty.parameter.MiningFactor.name=Mining Speed
difficulty.parameter.MiningFactor.desc=How fast players are able to break blocks.
difficulty.parameter.ArmorProtectionFactor.name=Armor Protection
difficulty.parameter.ArmorProtectionFactor.desc=How effective armor is at protecting all creatures.
difficulty.parameter.PlayerDamageFactor.name=Player Damage
difficulty.parameter.PlayerDamageFactor.desc=How much damage players inflict onto other creatures.
difficulty.parameter.MobDamageFactor.name=Mob Damage
difficulty.parameter.MobDamageFactor.desc=How much damage mobs inflict onto other creatures.
difficulty.parameter.FallDamageFactor.name=Fall Damage
difficulty.parameter.FallDamageFactor.desc=How much fall damage is applied to all creatures.
difficulty.parameter.NonSolidLeaves.name=Non-solid Leaves
difficulty.parameter.NonSolidLeaves.desc=When enabled, all creatures are able to move through leaf blocks. Any creature within a leaf block will be slowed down. Leaf blocks will still break falls.
difficulty.parameter.ClimbableVines.name=Climbable Vines
difficulty.parameter.ClimbableVines.desc=When disabled, vines can only be used for descent.
difficulty.parameter.EntitiesDropLootAlways.name=Mobs Always Drop Loot
difficulty.parameter.EntitiesDropLootAlways.desc=When enabled, mobs will drop their loot when they normally wouldn't. (e.g. falling from great heights)
difficulty.parameter.CanDisturbGround.name=Walking Loosens Ground
difficulty.parameter.CanDisturbGround.desc=When enabled, stepping on unstable ground (floating gravity blocks) will cause all connected floating blocks to cave-in.
difficulty.parameter.DayMinuteLength.name=Day Minute Length
difficulty.parameter.DayMinuteLength.desc=How long daylight lasts in the world's day/night cycle.
difficulty.parameter.NightMinuteLength.name=Night Minute Length
difficulty.parameter.NightMinuteLength.desc=How long night lasts in the world's day/night cycle.
difficulty.parameter.WeatherGracePeriod.name=Weather Grace Period
difficulty.parameter.WeatherGracePeriod.desc=The amount of starting days (on world creation) that are guaranteed to have no weather events occur.

difficulty.parameter.AnimalSicknessBehavior.name=Animal Sickness Behavior
difficulty.parameter.AnimalSicknessBehavior.desc=Determines how animals react to sickness;
difficulty.parameter.AnimalSicknessBehavior.name.0=None
difficulty.parameter.AnimalSicknessBehavior.name.1=Vanilla
difficulty.parameter.AnimalSicknessBehavior.name.2=Renewed
difficulty.parameter.AnimalSicknessBehavior.desc.0=animals will never become sick.
difficulty.parameter.AnimalSicknessBehavior.desc.1=when sick, animals can not breed or drop any loot.
difficulty.parameter.AnimalSicknessBehavior.desc.2=when sick, animals can not breed, drop any loot, and will slowly die.
difficulty.parameter.CropSicknessBehavior.name=Crop Sickness Behavior
difficulty.parameter.CropSicknessBehavior.desc=Determines how crops react to sickness;
difficulty.parameter.CropSicknessBehavior.name.0=None
difficulty.parameter.CropSicknessBehavior.name.1=Vanilla
difficulty.parameter.CropSicknessBehavior.name.2=Renewed
difficulty.parameter.CropSicknessBehavior.desc.0=crops will never become sick.
difficulty.parameter.CropSicknessBehavior.desc.1=sick crops slowly spread disease to other crops, and will eventually die.
difficulty.parameter.CropSicknessBehavior.desc.2=sick crops scatter disease in a radius when they are harvested sick, or when they die.
difficulty.parameter.ChickenBreedingItem.name=Chicken Breeding Item
difficulty.parameter.ChickenBreedingItem.desc=What breeding item chickens use;
difficulty.parameter.ChickenBreedingItem.name.0=Seeds
difficulty.parameter.ChickenBreedingItem.name.1=Worms
difficulty.parameter.ChickenBreedingItem.desc.0=chickens will breed using seeds.
difficulty.parameter.ChickenBreedingItem.desc.1=chickens will breed using worms.

enchantment.vacuum=Vacuum
enchantment.holding=Holding
enchantment.featherWeight=Feather Weight
enchantment.soulbound=Soulbound

enchanted_book.info.enchantment.holding=Holding\nRarity: Common\nEnchantment Difficulty: 10\nMax Level: III\nIncreases the carrying capacity of the enchanted item.\nCan be used on Bag of Holding
enchanted_book.info.enchantment.featherWeight=Feather Weight\nRarity: Uncommon\nEnchantment Difficulty: 10\nMax Level: III\nReduces the carry weight of items within the enchanted item.\nCan be used on Bag of Holding
enchanted_book.info.enchantment.soulbound=Soulbound\nRarity: Rare\nEnchantment Difficulty: 10\nMax Level: I\nWhen a player dies with a Soulbound item, it will be with them when they respawn.\nCan be used on Bag of Holding
enchanted_book.info.enchantment.vacuum=Vacuum\nRarity: Rare\nEnchantment Difficulty: 10\nMax Level: I\nItems on the ground will automatically go into the bag if there is a matching item inside.\nCan be used on Bag of Holding

item.sharp_bone.name=Sharp Bone
item.quern.name=Quern
item.bone_spear.name=Bone Spear
item.flint_spear.name=Flint Spear
item.obsidian_spear.name=Obsidian Spear
item.copper_spear.name=Copper Spear
item.silver_spear.name=Silver Spear
item.gold_spear.name=Gold Spear
item.iron_spear.name=Iron Spear
item.ancient_metal_spear.name=Ancient Metal Spear
item.mithril_spear.name=Mithril Spear
item.adamantium_spear.name=Adamantium Spear
item.tangled_web.name=Tangled Web
item.silk_mesh.name=String Mesh
item.sinew_mesh.name=Sinew Mesh
item.handpan.empty.name=Handpan (Empty)
item.handpan.sinew.name=Handpan (Sinew)
item.handpan.silk.name=Handpan (String)
item.biomass.name=Biomass
item.bagOfHolding.name=Bag of Holding

item.raw_sirloin.name=Raw Sirloin
item.raw_fillet.name=Raw Fillet
item.raw_bacon.name=Raw Bacon
item.raw_gizzard.name=Raw Gizzard
item.raw_mutton_chops.name=Raw Mutton Chops
item.raw_nopales.name=Nopales
item.cooked_sirloin.name=Cooked Sirloin
item.cooked_fillet.name=Cooked Fillet
item.cooked_bacon.name=Cooked Bacon
item.cooked_mutton_chops.name=Cooked Mutton Chops
item.cooked_gizzard.name=Cooked Gizzard
item.cooked_nopales.name=Cooked Nopales

potion.renewed.encumbered=Encumbered

tooltip.backpack.slot=%d slot available
tooltip.backpack.slots=%d slots available
tooltip.backpack.full=Full
tooltip.backpack.filtered=Filtered
tooltip.handpan.contains=Contains
tooltip.handpan.nothing=Nothing
tooltip.emi.handpan.process=Takes %d damage after process
tooltip.emi.handpan.time=Takes %.1fs to process
tooltip.emi.handpan.chance=Chance: %d%%
tooltip.waila.crate.storage=%d/%d items stored
tooltip.waila.crate.contains=Contains %s
tooltip.waila.sugarCane.stage=Rooting stage: %s%%
tooltip.waila.sugarCane.hasGrown=Has rooted today
tooltip.waila.sugarCane.hasntGrown=Has not rooted today
tooltip.waila.sugarCaneRoot.name=Sugar Cane Roots

emi.category.miterenewed.handpan=Panning

tag.wildcard.Raw Porkchop.319=Raw Pork
tag.wildcard.Cooked Porkchop.320=Cooked Pork
tag.wildcard.Raw Steak.363=Raw Beef
tag.wildcard.Cooked Steak.364=Cooked Beef
tag.wildcard.Raw Chicken.365=Raw Poultry
tag.wildcard.Cooked Chicken.366=Cooked Poultry
tag.wildcard.Raw Lambchop.1172=Raw Mutton
tag.wildcard.Cooked Lambchop.1173=Cooked Mutton
tag.wildcard.Handpan (Empty).4262=Handpans

tile.sandstoneFurnace.name=Sandstone Furnace
tile.sugarCaneRoots.name=Sugar Cane Roots
tile.crateCopper.name=Copper Crate
tile.crateSilver.name=Silver Crate
tile.crateGold.name=Golden Crate
tile.crateIron.name=Iron Crate
tile.crateAncientMetal.name=Ancient Metal Crate
tile.crateMithril.name=Mithril Crate
tile.crateAdamantium.name=Adamantium Crate