item.sharp_bone.name=锋利骨刃
item.quern.name=木臼
item.bone_spear.name=骨矛
item.flint_spear.name=燧石矛
item.obsidian_spear.name=黑曜石矛
item.copper_spear.name=铜矛
item.silver_spear.name=银矛
item.gold_spear.name=金矛
item.iron_spear.name=铁矛
item.ancient_metal_spear.name=古代金属矛
item.mithril_spear.name=秘银矛
item.adamantium_spear.name=艾德曼矛
item.tangled_web.name=纠缠之网
item.silk_mesh.name=线筛网
item.sinew_mesh.name=皮革绳筛网
item.handpan.empty.name=筛盘(空)
item.handpan.sinew.name=筛盘(皮革绳)
item.handpan.silk.name=筛盘(线)
item.biomass.name=生物质

item.raw_sirloin.name=生牛里脊
item.raw_fillet.name=生鸡里脊
item.raw_bacon.name=生培根
item.raw_gizzard.name=生鸡胗
item.raw_mutton_chops.name=生羊排
item.raw_nopales.name=仙人掌叶
item.cooked_sirloin.name=熟牛里脊
item.cooked_fillet.name=生鸡里脊
item.cooked_bacon.name=熟培根
item.cooked_mutton_chops.name=熟羊排
item.cooked_gizzard.name=熟鸡胗
item.cooked_nopales.name=熟仙人掌叶

tooltip.handpan.contains=含有
tooltip.handpan.nothing=无
tooltip.emi.handpan.process=使用后减少 %d 耐久
tooltip.emi.handpan.time=使用需要 %.1f 秒
tooltip.emi.handpan.chance=概率: %d%%

emi.category.miterenewed.handpan=过筛

tag.wildcard.Raw Porkchop.319=生猪肉
tag.wildcard.Cooked Porkchop.320=熟猪肉
tag.wildcard.Raw Steak.363=生牛肉
tag.wildcard.Cooked Steak.364=熟牛肉
tag.wildcard.Raw Chicken.365=生鸡肉
tag.wildcard.Cooked Chicken.366=熟鸡肉
tag.wildcard.Raw Lambchop.1172=生羊肉
tag.wildcard.Cooked Lambchop.1173=熟羊肉
tag.wildcard.Handpan (Empty).4262=筛盘