item.sharp_bone.name=锋利骨矛
item.quern.name=磨石
item.bone_spear.name=骨矛
item.flint_spear.name=燧石矛
item.obsidian_spear.name=黑曜石矛
item.copper_spear.name=铜矛
item.silver_spear.name=银矛
item.gold_spear.name=金矛
item.iron_spear.name=铁矛
item.ancient_metal_spear.name=古代金属矛
item.mithril_spear.name=秘银矛
item.adamantium_spear.name=亚当提姆矛
item.tangled_web.name=缠绕之网
item.silk_mesh.name=丝网
item.sinew_mesh.name=筋网
item.handpan.empty.name=手鼓（空）
item.handpan.sinew.name=手鼓（筋）
item.handpan.silk.name=手鼓（丝）
item.biomass.name=生物质

item.raw_sirloin.name=生牛里脊
item.raw_fillet.name=生鱼片
item.raw_bacon.name=生培根
item.raw_gizzard.name=生鸡胗
item.raw_mutton_chops.name=生羊排
item.raw_nopales.name=仙人掌
item.cooked_sirloin.name=熟西冷牛排
item.cooked_fillet.name=熟菲力牛排
item.cooked_bacon.name=熟培根
item.cooked_mutton_chops.name=熟羊排
item.cooked_gizzard.name=熟鸡胗
item.cooked_nopales.name=熟仙人掌叶

tooltip.handpan.contains=包含
tooltip.handpan.nothing=无
tooltip.emi.handpan.process=处理后造成 %d 伤害
tooltip.emi.handpan.time=处理需要 %.1f 秒
tooltip.emi.handpan.chance=机会: %d%%

emi.category.miterenewed.handpan=筛选

tag.wildcard.Raw Porkchop.319=生猪排
tag.wildcard.Cooked Porkchop.320=熟猪排
tag.wildcard.Raw Steak.363=生牛排
tag.wildcard.Cooked Steak.364=熟牛排
tag.wildcard.Raw Chicken.365=生禽肉
tag.wildcard.Cooked Chicken.366=熟禽肉
tag.wildcard.Raw Lambchop.1172=生羊排
tag.wildcard.Cooked Lambchop.1173=熟羊排
tag.wildcard.Handpan (Empty).4262=手盘（空）