# mite-renewed

./: .gitignore  CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
model/: polearm.bbmodel
src/main/java/com/github/jeffyjamzhd/renewed/: EarlyRiser.java  EventListen.java  MiTERenewed.java  RenewedConfig.java  RenewedGameRegistry.java
src/main/java/com/github/jeffyjamzhd/renewed/api/: IBlock.java  IDedicatedServer.java  IEntity.java  IEntityLivingBase.java  IEntityPlayer.java  IFoodStats.java  IFurnaceRecipes.java  IGuiCreateWorld.java  IInventoryPlayer.java  IItem.java  IMaterial.java  IModelBiped.java  IPacket1Login.java  IPacket9Respawn.java  ISaveFormatComparator.java  ISlotCrafting.java  ISoundManager.java  IWorld.java  IWorldInfo.java  IWorldInfoShared.java  IWorldSettings.java
src/main/java/com/github/jeffyjamzhd/renewed/api/compat/: IGuiWorldOption.java
src/main/java/com/github/jeffyjamzhd/renewed/api/difficulty/: Difficulty.java  DifficultyConfiguration.java  DifficultyParameter.java  DifficultyParameterSanitizer.java  DifficultyProvider.java
src/main/java/com/github/jeffyjamzhd/renewed/api/event/: CraftingSoundRegisterEvent.java  HandpanRegisterEvent.java  MusicConditionRegisterEvent.java  TracklistRegisterEvent.java
src/main/java/com/github/jeffyjamzhd/renewed/api/inventory/: BackpackInventory.java
src/main/java/com/github/jeffyjamzhd/renewed/api/item/: FoodData.java  IItemStackInventory.java  IRenewedFood.java
src/main/java/com/github/jeffyjamzhd/renewed/api/music/: IMusicCondition.java  MusicDelay.java  MusicKeyDeserializer.java  MusicMetadata.java  RenewedMusicEngine.java  TracklistRegistry.java
src/main/java/com/github/jeffyjamzhd/renewed/api/recipe/: FurnaceEntry.java
src/main/java/com/github/jeffyjamzhd/renewed/api/registry/: CraftingSoundRegistry.java  MusicConditionRegistry.java  TracklistRegistry.java
src/main/java/com/github/jeffyjamzhd/renewed/api/server/: RenewedYAML.java
src/main/java/com/github/jeffyjamzhd/renewed/api/sound/: CraftingSound.java  CraftingSoundHandler.java
src/main/java/com/github/jeffyjamzhd/renewed/block/: BlockAbstractReed.java  BlockCrate.java  BlockRootingSugarCane.java  BlockSugarCane.java
src/main/java/com/github/jeffyjamzhd/renewed/block/entity/: TileEntityCrate.java
src/main/java/com/github/jeffyjamzhd/renewed/command/: CommandTransform.java
src/main/java/com/github/jeffyjamzhd/renewed/compat/baubles/: RenewedBaublesPlugin.java
src/main/java/com/github/jeffyjamzhd/renewed/compat/emi/: RenewedEMIPlugin.java  RenewedRecipeCategories.java
src/main/java/com/github/jeffyjamzhd/renewed/compat/modmenu/: RenewedModMenu.java
src/main/java/com/github/jeffyjamzhd/renewed/compat/waila/: RenewedWailaPlugin.java
src/main/java/com/github/jeffyjamzhd/renewed/enchantment/: EnchantmentFeatherWeight.java  EnchantmentFilling.java  EnchantmentHolding.java  EnchantmentSoulbound.java  EnchantmentVacuum.java
src/main/java/com/github/jeffyjamzhd/renewed/entity/: EntityItemBulk.java  EntityPolearm.java
src/main/java/com/github/jeffyjamzhd/renewed/handler/: RenewedFurnaceHandler.java  RenewedTileEntityData.java
src/main/java/com/github/jeffyjamzhd/renewed/item/: ItemBiomass.java  ItemBoneKnife.java  ItemHandpan.java  ItemPolearm.java  ItemPoultry.java  ItemQuern.java  ItemRenewedBucket.java  ItemRenewedFood.java  ItemSugarCane.java  ItemWithInventory.java
src/main/java/com/github/jeffyjamzhd/renewed/item/material/: EnumMaterials.java  MaterialBone.java
src/main/java/com/github/jeffyjamzhd/renewed/item/recipe/: HandpanOutput.java  HandpanRecipe.java  HandpanRecipeProcessor.java  ShapelessBucketConversionRecipe.java  ShapelessToolRecipe.java
src/main/java/com/github/jeffyjamzhd/renewed/mixins/: CraftingManagerMixin.java  EntityPlayerMixin.java  GuiContainerMixin.java  InventoryCraftingMixin.java  MITEContainerCraftingMixin.java  MinecraftMixin.java  MixinConfig.java  NetClientHandlerMixin.java  Packet23VehicleSpawnMixin.java  PlayerControllerMPMixin.java  RecipesMITEMixin.java  RenewedMixinConfig.java  SlotCraftingMixin.java  WorldClientMixin.java
src/main/java/com/github/jeffyjamzhd/renewed/mixins/accessor/: ShapelessRecipesAccessor.java
src/main/java/com/github/jeffyjamzhd/renewed/mixins/backpack/: ContainerRepairMixin.java  EntityItemMixin.java  EntityPlayerMixin.java  GuiContainerMixin.java  InventoryPlayerMixin.java  ItemStackMixin.java  ServerPlayerMixin.java
src/main/java/com/github/jeffyjamzhd/renewed/mixins/block/: BlockBookshelfMixin.java  BlockBreakInfoMixin.java  BlockFurnaceSandstoneMixin.java  BlockMixin.java  BlockMountedMixin.java  BlockOreMixin.java  BlockRedstoneOreMixin.java  (+2 more)
src/main/java/com/github/jeffyjamzhd/renewed/network/: C2SAssignDifficulty.java  C2SBlockHit.java  C2SItemUpdateScroll.java  S2CAnimateSlot.java  S2CItemInsertSFX.java  S2CSyncDifficulty.java  ValidatePlayerAuth.java
src/main/java/com/github/jeffyjamzhd/renewed/registry/: RenewedBlocks.java  RenewedCraftingSounds.java  RenewedDifficulties.java  RenewedEnchantments.java  RenewedEntity.java  RenewedEntityRenderer.java  RenewedHandpanRecipes.java  RenewedItemProperties.java  RenewedItems.java  RenewedLootTable.java  RenewedMaterial.java  RenewedMusicConditions.java  RenewedNetwork.java  RenewedPotion.java  RenewedRecipes.java  RenewedSounds.java  RenewedTracker.java  RenewedTracklist.java
src/main/java/com/github/jeffyjamzhd/renewed/render/: ItemRenderHandpan.java  ItemRenderPolearm.java  RenderHandpan.java  RenderItemBeam.java  RenderPolearm.java
src/main/java/com/github/jeffyjamzhd/renewed/util/: Compatibility.java  ItemUtils.java  MusicHelper.java  NBTSizeCalculator.java  RenderUtils.java
src/main/resources/: fml.mod.json  miterenewed.backpack.mixins.json  miterenewed.base.mixins.json  miterenewed.difficulty.mixins.json  miterenewed.general.mixins.json  miterenewed.mixins.json  renewed.accesswidener
src/main/resources/assets/: LICENSE  README
src/main/resources/assets/miterenewed/: MUSIC.md  music.json
src/main/resources/assets/miterenewed/lang/: en_US.lang  zh_CN.lang
(+203 files in other folders)
