plugins {
    id 'fml-loom' version '0.1.local'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        name = "Shadow"
        url = "https://maven.bawnorton.com"
    }
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "MixinSquared"
        url = "https://maven.bawnorton.com/releases"
    }
}

configurations {
    implementation.extendsFrom shadow
}

loom {
    mergedMinecraftJar()
    setFML(new File("libs\\fml-3.4.2.jar"))

    mods {
        "MiTE-Renewed" {
            sourceSet sourceSets.main
        }
    }

}

runClient{
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.fmlMCPMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    shadow(annotationProcessor("com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.2.0"))
    implementation files("libs\\EMI.jar")
    implementation files("libs\\RustedIronCore-1.3.9.jar")
    implementation files("libs\\RustedIronCore-1.3.9-sources.jar")
    implementation files("libs\\OhMyCommands-2.1.jar")
    implementation files("libs\\ModMenu-10.1.0.jar")
    implementation("it.unimi.dsi:fastutil:8.5.12")
    implementation("com.google.code.gson:gson:2.11.0")
    implementation files(loom.getFML().toPath())
}

shadowJar {
    configurations = [project.configurations.shadow]
    relocate("com.bawnorton.mixinsquared", "com.github.jeffyjamzhd.renewed.mixinsquared")
    mergeServiceFiles()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    version = "[" + version + "]"
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {

}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}