plugins {
    id 'fml-loom' version '0.1'
    id 'maven-publish'
    id "com.github.johnrengelman.shadow" version "8.1.0"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenLocal()
    maven {
        name = "Shadow"
        url = "https://maven.bawnorton.com"
    }
    maven {
        name = "Spongepowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "MixinSquared"
        url = "https://maven.bawnorton.com/releases"
    }
    maven {
        name = "ModdedMITE"
        url = "https://maven.limingzxc.top/repository/maven-public/"
    }
}

configurations {
    implementation.extendsFrom shadow
    fml
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    implementation "com.github.MinecraftIsTooEasy:FastUtil:8.5.12"
    implementation "com.github.MinecraftIsTooEasy:Gson:2.10.1"

    fml "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"
    implementation "com.github.MinecraftIsTooEasy:FishModLoader:3.4.2"

    shadow(annotationProcessor "com.github.bawnorton.mixinsquared:mixinsquared-fabric:0.2.0")
    shadow(implementation "org.yaml:snakeyaml:2.6")

    implementation "com.github.MinecraftIsTooEasy:ModMenu:10.1.1"
    implementation "com.github.MinecraftIsTooEasy:ManyLib:2.3.1"
    implementation "com.github.MinecraftIsTooEasy:Conditional-Mixin:0.6.4"
    implementation "com.github.MinecraftIsTooEasy:RustedIronCore:1.5.4"
    implementation "com.github.MinecraftIsTooEasy:EMI:1.1.24"
    implementation "com.github.MinecraftIsTooEasy:BetterGameSetting:1.4.0.1"
    implementation "com.github.MinecraftIsTooEasy:Waila:2.0.6"

    compileOnly "com.github.MinecraftIsTooEasy:Baubles:1.1.2"
    compileOnly "com.github.MinecraftIsTooEasy:OffHand:3.0.5-fix"

    implementation files("libs\\jeffy-lib-1.0.0.jar")
    implementation files("libs\\jeffy-lib-1.0.0-sources.jar")
    implementation files("libs\\OhMyCommands-3.0.jar")
}

//runClient{
//    dependsOn(jar)
//    args("--username", "Dev", "--session", "a.a.a.a", "--width", 800, "--height", 600)
//}
//
//runServer{
//    dependsOn(jar)
//}

shadowJar {
    configurations = [project.configurations.shadow]
    exclude("fabric.*")
    relocate("com.bawnorton.mixinsquared", "com.github.jeffyjamzhd.renewed.mixinsquared")
    mergeServiceFiles()
    archiveFileName = "${archives_base_name} [${version}].jar"
}

def fmlResolvedFile = configurations.fml.files.iterator().next()

loom {
    mergedMinecraftJar()
    accessWidenerPath = file("src\\main\\resources\\renewed.accesswidener")
    setFML(fmlResolvedFile)
    dependencies.add("mappings", fmlMCPMappings())

    mods {
        "MiTE-Renewed" {
            sourceSet sourceSets.main
        }
    }
    runs {
        client {
            String name = project.username
            String width = project.screen_width
            String height = project.screen_height
            programArgs "--userProperties", "{}", "--username", name, "--session", "a.a.a.a", "--width", width, "--height", height
        }
//        server {
//            programArgs "--", ""
//        }
    }

}

processResources {
    inputs.property "version", project.version

    filesMatching("fml.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    dependsOn(shadowJar)
    enabled = false

    inputs.property "archivesName", project.archives_base_name
    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

sourcesJar {
    archiveFileName = "${archives_base_name} [${version}-sources].jar"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    }
}